var hlist = [];   
var s=700;
var e=799;

for(var i=s; i<= e;i++) 
{
    var u = 'https://app.cloudcone.com/compute/' + i + '/create';
    //console.log(u);
    $.ajax({
        url: u,
        type: "GET",
        dataType: "html",
        async: false,
        cache: false,
        success: function (data) {
            var $h = $(data);
            var mm = '';
            var ma = '';
            if($h.find('p.message'))
            {
                if( $h.find('p.message').text().indexOf('This plan is out of stock') >=0 )
                {
                    mm = 'It is out';
                    console.log( 'It is out');
                }else{
                    mm = 'It is good';
                    

                    if($h.find('h1.text-success small') &&  $h.find('h1.text-success small').text().indexOf('/YR') >=0)
                    {
                        console.log( 'It is good'); 
                        //console.log ($h.find('h1.text-success span[id="final-month-price"]'));
                        ma = $h.find('h1.text-success span[id="final-month-price"]').text(); //.text();
                        //console.log(ma);
                        //final-month-price
                        hlist.push( {
                            'ID':i*1.0,
                            'info':mm ,
                            'url':u,
                            'money':ma
                        });
                    }
                   
                }
            }
            //$h.find('h1.text-success small').text().indexOf('/YR') >=0
            //var item = {};
            //item.ID = i*1; /YR
            //item.info = mm;     
            //console.log (i*1.0) ;             

        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            console.log( '**** :( Error'); 
        },
        beforeSend: function () {
        },
        complete: function () {
        }
    });            
}

console.log(hlist);